{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "out",
    "lib": [
      // For String.replaceAll
      "ES2021",

      // For @apollo/client "WindowOrWorkerGlobalScope" and "Response"
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    
    // Until we have https://github.com/apollographql/apollo-utils/pull/259
    "allowSyntheticDefaultImports": true,

    "noImplicitAny": false,

    // For Mocha
    "esModuleInterop": true,
  }
}
